language: objective-c
osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2
xcode_project: Naterade.xcodeproj
xcode_scheme: 
    - NateradeTests
    - MinimedKit
before_script:
    - carthage bootstrap
script:
    - xctool -project Naterade.xcodeproj -scheme NateradeTests -sdk iphonesimulator9.2 test
    - xctool -project Naterade.xcodeproj -scheme MinimedKit -sdk iphonesimulator9.2 test
